apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
}

dependencies {
    implementation project (':CommonUtils')
    implementation project (':CommonServices')
    implementation project (':CommonAndroid')
    implementation project (':CommonAppLib')

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    //implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    // implementation 'org.apache.httpcomponents:httpclient:4.5.2'

    implementation ('com.google.code.gson:gson:2.8.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
    }

//    implementation ('com.google.http-client:google-http-client:1.22.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }

    implementation ('com.google.http-client:google-http-client-gson:1.22.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
    }

    // Google
    // Dependency for Google Sign-In
    implementation  'com.google.android.gms:play-services-base:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-drive:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'

    // Dependencies for the REST implementation example
    implementation ('com.google.api-client:google-api-client:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation ('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    // Google Drive java library
    implementation 'com.google.apis:google-api-services-drive:v3-rev81-1.22.0'

    // Twitter
    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core
    implementation (group: 'org.twitter4j', name: 'twitter4j-core', version: '4.+') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.android.support:appcompat-v7:27.1.1'
}

repositories {
    mavenCentral()

    jcenter()

    google()

    flatDir {
        dirs 'libs'
    }
}

